<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Form 1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/form2.css">
    </head>

    <style>
        @media (min-width: 768px) {
    .container {
        max-width: 730px;
    }
    .label h1,
    .jumbotron .h1 {
        font-size: 50px;
    }
}
body{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("C:/Users/Johanna Joachin/Downloads/Tiffany Johanna Joachin Rodriguez (1)/Tiffany Johanna Joachin Rodriguez/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color: rgb(167, 114, 255);
}

.box{
    border: 1px solid #000;
    background: #fff;
    padding: 40px;
    margin: 40px;
    width: 1000px;
    height: 600px;
    box-shadow: 10px 15px 10px rgba(0, 0, 0, 1);
}

hr{
    height: 1px;
    background-color: #FFFAF0;
    opacity: .3;
}

.box {
    border: 1px solid blue;
    background: #fff;
    padding: 40px;
    margin: 40px;
    width: 1000px;
    height: 700px;
  }

.input-icon{
    background-image: url("C:/Users/Johanna Joachin/Downloads/Tiffany Johanna Joachin Rodriguez (1)/Tiffany Johanna Joachin Rodriguez/user-solid.svg");
      background-repeat: no-repeat;
  background-position: 4px center;
  background-size: 20px;
  display: flex;
  align-items: center;
  width: 300px;
  padding-left: 28px;
  height: 30px;
  border: 1px solid rgba(9, 225, 215, 1);
  border-radius: 3px;
  border-color: #808080;
}

.input-icon{
    width: 100%;
  font-size: 0.9em;
}

.input-icon{
    outline: none;
}

.input-icon1{
    background-image: url("C:/Users/Johanna Joachin/Downloads/Tiffany Johanna Joachin Rodriguez (1)/Tiffany Johanna Joachin Rodriguez/user-solid.svg");
      background-repeat: no-repeat;
  background-position: 4px center;
  background-size: 20px;
  display: flex;
  align-items: center;
  width: 300px;
  padding-left: 28px;
  height: 30px;
  border: 1px solid rgba(9, 113, 163, 1);
  border-radius: 3px;
  border-color: #808080;
}

.input-icon1{
    width: 100%;
  font-size: 0.9em;
}

.input-icon1{
    outline: none;
}

.input-icon2{
    background-image: url("C:/Users/Johanna Joachin/Downloads/Tiffany Johanna Joachin Rodriguez (1)/Tiffany Johanna Joachin Rodriguez/mensaje.svg");
      background-repeat: no-repeat;
      background-image: fixed;
  background-position: 4px center;
  background-size: 20px;
  display: flex;
  align-items: center;
  width: 300px;
  padding-left: 28px;
  height: 30px;
  border: 1px solid rgba(9, 113, 163, 1);
  border-radius: 3px;
  border-color: #808080;
}

.input-icon2{
    width: 100%;
  font-size: 0.9em;
}

.input-icon2{
    outline: none;
}

.input-icon3{
    background-image: url("C:/Users/Johanna Joachin/Downloads/Tiffany Johanna Joachin Rodriguez (1)/Tiffany Johanna Joachin Rodriguez/phone.svg");
      background-repeat: no-repeat;
      background-image: fixed;
  background-position: 4px center;
  background-size: 20px;
  display: flex;
  align-items: center;
  width: 300px;
  padding-left: 28px;
  height: 30px;
  border: 1px solid rgba(9, 113, 163, 1);
  border-radius: 3px;
  border-color: #808080;
}

.input-icon3{
    width: 100%;
  font-size: 0.9em;
}

.input-icon3{
    outline: none;
}

.input-icon4{
    background-image: url("C:/Users/Johanna Joachin/Downloads/Tiffany Johanna Joachin Rodriguez (1)/Tiffany Johanna Joachin Rodriguez/write.svg");
      background-repeat: no-repeat;
      background-image: fixed;
  background-position: 4px center;
  background-size: 20px;
  display: flex;
  align-items: center;
  width: 300px;
  padding-left: 28px;
  height: 30px;
  border: 1px solid rgba(9, 113, 163, 1);
  border-radius: 3px;
  border-color: #808080;
  max-width: 1000px;
  min-height: 150px;
}

.input-icon4{
    width: 100%;
  font-size: 0.9em;
}

.input-icon4{
    outline: none;
}

i{
    font-size: 50px;
    background: #444;
}

.p {
    text-shadow: blue;

}

label{

}

.icon{
    font-size: 50px;
    background-color: #000;
}
 
.btn {
    margin-top: 20px;
}
#reserva {
    margin: 30px;
}

.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
  }
  .boton_personalizado:hover{
    color: #fff;
    background-color: #000;
  }
    </style>
    <body>
        <center>
        <div class="box">
            <h1>Contáctame</h1>
            <hr>
            <form enctype="text/plain" action="mailto:tiffany.joachin2022@adoc.superate.org.sv" method="post">

            <div class="icon">
                <i class="far fa-envelope"></i>
            </div>

            <div class="div-form">
            <label for="nombre"></label>
            <input type="text" class="input-icon" name="nombre" size="50" placeholder="First Name"><br/>
            </div>

            <div class="div-form">
            <label for="Apellido"></label>
            <input type="text" class="input-icon1" name="Apellido" size="50" placeholder="Last Name"><br/>
            </div>

            <div class="div-form">
            <label for="E-mail"></label>
            <input type="email" class="input-icon2" name="E-mail" size="50" placeholder="E-mail Address"><br/>
            </div>

            <div class="div-form">
            <label for="Cel"></label>
            <input type="tel" class="input-icon3" name="Cel" size="50" placeholder="Phone"><br/>
            </div>

            <div class="div-form">
            <label for="Mensaje"></label>
            <textarea class="input-icon4" name="Mensaje" placeholder="Enter your message for us her. We will back to you within 2 business days."></textarea>
            </div>
            <br>
            <br>
            <p align="center"><input type="submit" value="Send" id="boton">   <input type="reset" value="reset" id="boton"></p>
            </form>
        </div>
        </center>
    </body>
</html>